{
  "name": "d01/d01_drupal_accordion",
  "description": "Provide a fully themeable drupal implementation of JqueryUI accordion.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "gert van den Buijs",
      "email": "gert.vandenbuijs@boulevart.be"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:district01/d01_drupal_accordion.git"
    }
  ],
  "require": {
    "drupal/jquery_ui_accordion": "^1.1"
  }
}